###################################################################
###		 	Treinamento 4Linux			###
###		   Formação Administrador Linux 		###
###################################################################

### Curso: Curso Linux Security Servers in Cloud
### Descrição: Configuracao do Servidor Postfix - Arquivo Principal

## Banner que será mostrado nas conexões. É importante mudar.
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)

## Hostname da máquina e o domínio que é conhecido como FQDN.
myhostname = one.dexter.com.br

## FQDN que está em /etc/mailname. Será enviado esse nome no cabeçalho da mensagem
myorigin = futurama.com.br

## Domínios que seu Servidor é Responsável e podem enviar Email.
mydestination = futurama.com.br, smtp.futurama.com.br, mail.futurama.com.br, webmail.futurama.com.br, pop.futurama.com.br, imap.futurama.com.br, localhost 

## Quais Redes ou IPs podem enviar email por você.
mynetworks = 127.0.0.0/8, 192.168.1.0/24 192.168.1.2/25

## Ativar Relay para outro SMTP
relayhost = 

## Arquivos onde são configurados os alias de e-mails.
alias_maps = hash:/etc/aliases 
alias_database = hash:/etc/aliases 

## MailBox - Padrão de entrega das mensagens. 
mailbox_command = procmail -a "$EXTENSION" 

## MailDir - Padrão de entrega das mensagens
home_mailbox = Maildir/

## Tamanho máximo de caixa-postal em Kbytes.(0 = Ilimitado)
mailbox_size_limit = 0 

## Interfaces de Rede na qual o Postfix pode estabelecer conexões.
inet_interfaces = all 

## Tamanho máximo da mensagem kbytes (25M)
message_size_limit = 25000000

## Desabilitar o VRFY
#disable_vrfy_command = yes
