<!DOCTYPE html>
<html>
<head>
<title>Futurama</title>
	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>
</head>
 
<body>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="">Sobre</a></li>
			<li><a href="">Links</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</div
</head>
    
	<a href="putty-64bit-0.73-installer.msi" Download>
	<img src="putty.png" >
	</a>
	<p><a href="ChromeSetup.exe" Download>
	<img src="chrome.jpg" >
	</a></p>
	<p><a href="npp.7.5.1.Installer.x64.exe" Download>Notepad +++ </a></p>
	</body>
</head>
</html>